<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="colorstyle.css">
   <link rel="stylesheet" href="style.css">
    
    <title>Color</title>
</head>
<body>
    <div id="fondo">
        <header>
        
            <div id="cabecera">
                
                <p id="textocabecera"> <br/> <br></p>
                
                <a href="index.html"> <span id="inicio">INICIO</span></a>

                <a href="marcas.html"> <span id="inicio2">MARCAS</span></a>

                <a href="contactanos.html"> <span id="inicio3">CONOCENOS</span></a>

                <a href="contacto.html"> <span id="inicio4">CONTACTO</span></a>
                <img id="logotehims" src="./imagenes/logo2.svg">

                
            </div>
            
        </header>

        <section>
            <article>
                <img id="cabeceracolor" src="./imagenesColor/cabecera.PNG">

                <div>
                    <img id="oxigenada" style="top: 100px;" src="./imagenesColor/oxigenada.PNG">
                </div>

                <div id="infooxigenada">
                    <p><b>AGUA OXIGENADA</b> 
                        Oxidante en crema para refrescar medios y puntas. Su textura cremosa facilita la mezcla y la aplicación para conseguir unos resultados óptimos</p>
                </div>
            </article>


            <article>
                <div>
                    <img id="cremarubio" style="top: 100px;" src="./imagenesColor/cremarubio.PNG">
                </div>

                <div id="infocremarubio">
                    <p><b>SHAMPOO CABELLOS RUBIOS</b> 
                        Decoloración en polvo-crema compactado muy activo.
                        Su fórmula homogénea y estable, no volátil, impide que se forme polvo durante la mezcla</p>
                </div>
            </article>


            <article>
                <div>
                    <img id="tinte" style="top: 100px;" src="./imagenesColor/tinte.PNG">
                </div>

                <div id="infotinte">
                    <p><b>COLORACION PERMANENTE</b> 
                        La coloración capilar permanente que puede aclarar de 4 a 5 tonos. La tecnología Fiber Architect protege y repara el cabello durante el proceso de decoloración.
                        Contribuye a que la Ceramide III (complejo de ceramidas micro fluidas) penetre por capas en la fibra capilar rellenando y reparando la fibra dañada.
                    </p>
                </div>
            </article>


            <article>
                <div>
                    <img id="oxigenada2" style="top: 100px;" src="./imagenesColor/oxigenada2.PNG">
                </div>

                <div id="infooxigenada2">
                    <p><b>AGUA OXIGENADA</b> 
                        Oxidante en crema. Su textura cremosa facilita la mezcla y la aplicación para conseguir unos resultados óptimos.
                        Testado dermatológicamente
                    </p>
                </div>
            </article>

            <article>
                <div>
                    <img id="silver" style="top: 100px;" src="./imagenesColor/silver.PNG">
                </div>

                <div id="infosilver">
                    <p><b>AGUA OXIGENADA</b> 
                        Oxidante en crema. Su textura cremosa facilita la mezcla y la aplicación para conseguir unos resultados óptimos.
                        Testado dermatológicamente
                    </p>
                </div>
            </article>
        </section>
    </div>



    <footer>
        <div id="final" style="top:2570px">
            <span id="contactar1">DISTRIBUIDOR DE PRODUCTOS PROFESIONALES PELUQUERIA Y ESTETICA | ALCALA DE GUADAIRA SEVILLA</span>
            <span id="infoinsta">Siguenos en nuestro Instagram para mas informacion</span>
        </div>
        <a href="https://instagram.com/tehims_professional?utm_medium=copy_link"><img id="instagram" src="./imagenes/instagram.png"/></a>
    </footer>
</body>
</html>