<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="conocenosstyle.css">
   <link rel="stylesheet" href="style.css">
    
    <title>Conocenos</title>
</head>
<body>
    <header>
       
        <div id="cabecera">
            
            <p id="textocabecera"> <br/> <br></p>
            
            <a href="index.html"> <span id="inicio">INICIO</span></a>

            <a href="marcas.html"> <span id="inicio2">MARCAS</span></a>

            <a href="conocenos.html"> <span id="inicio3">CONOCENOS</span></a>

            <a href="contacto.html"> <span id="inicio4">CONTACTO</span></a>
            <img id="logotehims" src="./imagenes/logo2.svg">

            
        </div>
        
    </header>

    <section>
        <article>
            <img id="imagenrizos" src="./imagenes/imagen conocenos.jpg">
            <div>
                <span id="texto">MARCA CREADA POR Y <br> PARA LOS ESTILISTAS.</span>
                <div id="textoinformacion">
                    <span>
                        TehimsProfessional es un aliado de los estilistas: les proporciona herramientas para que saquen <br> lo mejor de ellos.
                        Herramientas que se traducen en productos de calidad incuestionada porque <br>la eficacia es la clave del exito 
                        y la confianza mutua.
                    </span>
                </div>
            </div>    
        </article>

        <article>
            <video id="video" width="820" height="640" controls>
                <source src="./video/Barbershop Cinematic Sony A7II - A6300.mp4" type="video/mp4">
                <source src="./video/Barbershop Cinematic Sony A7II - A6300.mp4" type="video/ogg">
            </video> 
        </article>

    </section>



    <footer>
        <div id="final" style="top:123%">
            <span id="contactar1">DISTRIBUIDOR DE PRODUCTOS PROFESIONALES PELUQUERIA Y ESTETICA | ALCALA DE GUADAIRA SEVILLA</span>
            <span id="infoinsta">Siguenos en nuestro Instagram para mas informacion</span>
        </div>
        <a href="https://instagram.com/tehims_professional?utm_medium=copy_link"><img id="instagram" src="./imagenes/instagram.png"/></a>
    </footer>

    
</body>
</html>