#cabecera{
    position: absolute;
    width: 100%;
    height: 100px;
    background-color: black;
    top: 0px;
    left: 0px;
}
body{
    background-image: url(./imagenes/fondo.jpg);  
    background-size: cover;
    
}
#textocabecera{
    font-size: 40px;
    color: white;
    position: relative;
    left: 110px;
    font-family: Fontcabecera2;
    top: -25px;
}
#inicio{
    color: white;
    font-size: 30px;
    position: relative;
    left: 1100px;
    top: -120px;
    font-family: Fontcabecera2;
    src: url(./Bright\ Gesture\ DEMO.otf);
    
}
#inicio2{
    color: white;
    font-size: 30px;
    position: relative;
    left: 1200px;
    top: -120px;
    font-family: Fontcabecera2;
    src: url(./Bright\ Gesture\ DEMO.otf);
    
}
#inicio3{
    color: white;
    font-size: 30px;
    position: relative;
    left: 1300px;
    top: -120px;
    font-family: Fontcabecera2;
    src: url(./Bright\ Gesture\ DEMO.otf);
    
}
#inicio4{
    color: white;
    font-size: 30px;
    position: relative;
    left: 1400px;
    top: -120px;
    font-family: Fontcabecera2;
    src: url(./Bright\ Gesture\ DEMO.otf);
    
}
#instagram{
    position: relative;
    width: 70px;
    height: 70px;
    top: 870px;
    left: 95%;
}

#infoinsta{
    color: white;
    font-family: fontcabecera;
    src: url(./Kamryn\ 3D\ Italic\ D.otf);
    position: relative;
    top: 40%;
    left: 75%;
}
#contactar1{
    color: #ffffff;
    font-size: 20px;
    position: relative;
    left: 20px;
    top: 40%;
    font-family: fontcabecera;
}
#final{
    position: relative;
    width: 100%;
    height: 100px;
    background-color: rgb(0, 0, 0);
    bottom: 0%;
    left: 0px;
    color: #303030;
}

#texto{
    font-family: texto;
    position: relative;
    font-size: 300%;
    left: 37%;
    padding: 0%;
    top: -160px;
    
}
#imagenrizos{
    position: relative;
    width: 18%;
    left: 18%;
    top: 150px;
    border-radius: 20px;
}

@font-face {
    font-family: texto;
    src: url(./fuentes/Black\ Way\ -\ Personal\ Use.otf);
}
@font-face {
    font-family: texto2;
    src: url(./fuentes/Bright\ Gesture\ DEMO.otf);
}
#textoinformacion{
    border-radius: 20px;
    width: 60%;
    color: white;
    background-image: linear-gradient(to bottom right, black, grey);
    font-size: 180%;
    position: relative;
    padding: 0;
    top: -150px;
    left: 38%;
    text-align: center;
    border: 1px solid;
    padding: 10px;
    box-shadow: 5px 10px;
}
#video{
    position: relative;
    left: 25%;
}