<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
    <link rel="stylesheet" href="contacto.css">
    <script type = "text/javascript">  
        function fun() {  


           alert ("Formulario enviado con éxito");  
        }  
  </script>   
</head>
<body>
    <header>
        <div id="cabecera">
            <span id="textocabecera">+34 666 777 888</span>
            <span id="textocabecera">    |</span>
            <span id="textocabecera"> Nuestra labor es colaborar y dar herramientas a los estilistas, para que puedan dar rienda suelta a su creatividad y que lleguen a su máximo potencial como profesionales.</span>

        </div>
    </header>
    
    <section>
        <article>
            <div id="imagenlogo"></div>
            <div>
                <p id="eslogan">It's a great option, <br/> don't you think?</p>
                <p id="fraseeslogan">En Tehims Proffesional nuestra labor es colaborar y dar herramientas<br/> 
                    a los estilistas, para que puedan dar rienda suelta a su creatividad y que lleguen<br/> a su 
                    máximo potencial como profesionales.</p>
            </div>
        </article>
    
        <article>
            <span>Contactenos para mas INFORMACION:</span>
            
            <form action="./index.html" id="formulario">
                 
                <br>
                <label for="nombre">Nombre*: </label>
                <input type="text" id="nombre" name="nombre" >
                <label for="apellido">Apellidos*: </label>
                <input type="text" id="apellido" name="apellido" required>
                <label for="email">Email*: </label>
                <input type="text" id="email" name="email" required>
                <br> <br>
                <label for="telefono">Telefono: </label>
                <input type="tel" id="telefono" name="telefono" pattern="\+(34)[0-9]{9,12}">
                <label for="email">Pais*: </label>
                <input type="text" id="pais" name="pais" required>
                <br> <br>
                <label for="email">Comentario*: </label>
                <input id="comentario" type="text" id="pais" name="pais" required>
                
                <input type="submit" class="button" onclick = "fun();" value="Enviar Mensaje">
                
            </form>
            <br>
            <p><u>INFORMACION SOBRE NUESTRA LOCALIZACION</u></p>
            <img id="mapa" src="./imagenes/mapa.PNG">

            <p><u>HORARIO</u></p>
            
        </article>

        
    </section>

    <footer>
        <div id="final">
            <span id="contactar1">DISTRIBUIDOR DE PRODUCTOS PROFESIONALES PELUQUERIA Y ESTETICA | ALCALA DE GUADAIRA SEVILLA</span>
            <span id="infoinsta">Siguenos en nuestro Instagram para mas informacion</span>
        </div>
        <a href="https://instagram.com/tehims_professional?utm_medium=copy_link"><img id="instagram" src="./imagenes/instagram.png"/></a>
    </footer>
</body>
</html>