
#cabecera{
    position: absolute;
    width: 100%;
    height: 50px;
    background-color: black;
    top: 0px;
    left: 0px;
}
#textocabecera{
    color: white;
    position: relative;
    top: 15%;
    left: 20%;
    font-family: cabeceracontacto;
    font-size: 27px;
}
@font-face {
    font-family: cabeceracontacto;
    src: url(./fuentes/Aesthetic\ Notes.otf);
}
#imagenlogo{
    position: relative;
    width: 30rem;
    height: 10rem;
    background-image: url(./imagenes/logo.svg);
    background-size: 100%;
    background-repeat: no-repeat;
    top: 100px;
    left: 90px;
}
#eslogan{
    color: black;
    font-size: 60px;
    font-family: eslogan;
    position: relative;
    left: 45%;
    top: -135px;
}
#fraseeslogan{
    color: black;
    margin-top: 0px;
    position: absolute;
    top: 265px;
    left: 870px;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
@font-face {
    font-family: eslogan;
    src: url(./fuentes/Mortina\ DEMO.otf);
}
#formulario{
    position: relative;
    left: 25%;
}
form label{
    font-family: eslogan;
}
input {
    width: 10%;
    padding: 12px 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid rgb(0, 0, 0);
}
#comentario{
    width: 36%;
    padding: 12px 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid rgb(0, 0, 0);
}

article span{
    font-size: 30px;
    position: relative;
    left: 30%;
    font-family: eslogan;
}
footer{
    position: fixed;
    width: 100%;
    height: 10%;
    background-color: rgb(0, 0, 0);
    bottom: 0px;
    left: 0px;
    
}
.button {
    background-color: #000000;
    border: #000000;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 15px;
}

#mapa{
    position: relative;
    left: 25%;
}
article p{
    position: relative;
    font-family: eslogan;
    font-size: 130%;
    left: 30%;
    
}
#final{
    position: relative;
    width: 100%;
    height: 100px;
    background-color: rgb(0, 0, 0);
    bottom: 0px;
    left: 0px;
    color: #303030;
}
#contactar1{
    color: #ffffff;
    font-size: 20px;
    position: relative;
    left: 20px;
    top: 40%;
    font-family: fontcabecera;
}
#infoinsta{
    color: white;
    font-family: fontcabecera;
    src: url(./Kamryn\ 3D\ Italic\ D.otf);
    position: absolute;
    top: 40%;
    left: 75%;
}
#instagram{
    position: fixed;
    width: 70px;
    height: 70px;
    top: 870px;
    left: 95%;
}


