<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="haircarestyle.css">
   <link rel="stylesheet" href="style.css">
    
    <title>Haircare</title>
</head>
<body>
    <div id="fondo">
        <header>
        
            <div id="cabecera">
                
                <p id="textocabecera"> <br/> <br></p>
                
                <a href="index.html"> <span id="inicio">INICIO</span></a>

                <a href="marcas.html"> <span id="inicio2">MARCAS</span></a>

                <a href="contactanos.html"> <span id="inicio3">CONOCENOS</span></a>

                <a href="contacto.html"> <span id="inicio4">CONTACTO</span></a>
                <img id="logotehims" src="./imagenes/logo2.svg">

                
            </div>
            
        </header>

        <section>
            <article>
                <img id="cabecerahaircare" src="./imagenesHaircare/cabecera.PNG">

                <div>
                    <img id="tratamiento" style="top: 100px;" src="./imagenesHaircare/tratamiento.PNG">
                </div>

                <div id="infotratamiento">
                    <p><h1>TRATAMIENTO</h1>
                        Ofrece la mayor reducción de ondas y bucles y una extraordinaria acción alisadora y anti-encrespado en todo tipo de cabellos.
                        Enriquecido con extracto orgánico de azúcar que incrementa el nivel de hidratación de la fibra capilar.
                        Con una fragancia de macadamia que se abre con notas frescas de melocotón y frutos rojos.
                    </p>
                </div>
            </article>


            <article>
                <div>
                    <img id="wave" style="top: 100px;" src="./imagenesHaircare/wave.PNG">
                </div>

                <div id="infowave">
                    <p><h1>WAVE</h1>
                        Con thio-technology que evita sobrepasar el tiempo de exposición recomendado.
                        Con Keravis™ Active Care Complex que penetra en la cutícula capilar reforzándola desde su interior. Triplica la resistencia del cabello.
                        Resultado: Un rizo perfecto y un cabello tres veces más fuerte.
                    </p>
                </div>
            </article>


            <article>
                <div>
                    <img id="acondicionador" style="top: 100px;" src="./imagenesHaircare/acondicionador.PNG">
                </div>

                <div id="infoacondicionador">
                    <p><h1>ACONDICIONADOR</h1>
                        La asociación de un derivado de proteínas y un activo catiónico se fijan específicamente en las zonas más sensibilizadas para aportar suavidad y acondicionamiento sin apelmazar.
                        Aporta instantáneamente desenredado y brillo, protegiendo y preservando la fibra de las agresiones externas.
                        Cabello más liso, brillante suave y fácil de peinar.
                    </p>
                </div>
            </article>



            <article>
                <div>
                    <img id="locion" style="top: 100px;" src="./imagenesHaircare/locion.PNG">
                </div>

                <div id="infolocion">
                    <p><h1>LOCION</h1>
                        Loción reguladora de la porosidad del cabello de aplicación previa a los procesos químicos de coloración y permanente. Sin aclarado.
                    </p>
                </div>
            </article>

        </section>

    </div>


    <footer>
        <div id="final" style="top:2570px">
            <span id="contactar1">DISTRIBUIDOR DE PRODUCTOS PROFESIONALES PELUQUERIA Y ESTETICA | ALCALA DE GUADAIRA SEVILLA</span>
            <span id="infoinsta">Siguenos en nuestro Instagram para mas informacion</span>
        </div>
        <a href="https://instagram.com/tehims_professional?utm_medium=copy_link"><img id="instagram" src="./imagenes/instagram.png"/></a>
    </footer>
</body>
</html>