!DOCTYPE html>
<html lang="esp">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TehimsProfessional.es</title>
</head>
<body>

    <header>
       
        <div id="cabecera">
            
            <p id="textocabecera"> <br/> <br></p>
            
            <a href="index.html"> <span id="inicio">INICIO</span></a>

            <a href="marcas.html"> <span id="inicio2">MARCAS</span></a>

            <a href="conocenos.html"> <span id="inicio3">CONOCENOS</span></a>

            <a href="contacto.html"> <span id="inicio4">CONTACTO</span></a>
            <img id="logotehims" src="./imagenes/logo2.svg">

            
        </div>
        
    </header>
    

    <section>
        
        <article id="linkutensilios">
            <nav id="cuadro1">
                <a id="cuadro1" target="_blank" href="./utensiliospeluqueria.html"></a>
                <span id="foto1texto">Utensilios Peluqueria</span>
            </nav>
        </article>

        <article>
            <nav id="cuadro2">
                <a id="cuadro2" target="_blank" href="./tratamiento.html"></a>
                <span id="fototexto2">Tratamientos</span>
                
            </nav>
        </article>

        <article>
            <nav id="cuadro3">
                <a id="cuadro3" target="_blank" href="./productosbareria.html"></a>
                <span id="fototexto3">Productos Barberia</span>
                
            </nav>
        </article>

        <article>
            <nav id="cuadro4">
                <a id="cuadro4" target="_blank" href="./styling.html"></a>
                <span id="fototexto4">Styling</span>
            </nav>
        </article>

        <article>
            <nav id="cuadro5">
                <a id="cuadro5" target="_blank" href="./haircare.html"></a>
                <span id="fototexto5">Haircare</span>
                
            </nav>
        </article>

        <article>
            <nav id="cuadro6">
                <a id="cuadro6" target="_blank" href="./color.html"></a>
                <span id="fototexto6">Color</span>
                
            </nav>
        </article>
    </section>

    <footer>
        <div id="final">
            <span id="contactar1">DISTRIBUIDOR DE PRODUCTOS PROFESIONALES PELUQUERIA Y ESTETICA | ALCALA DE GUADAIRA SEVILLA</span>
            <span id="infoinsta">Siguenos en nuestro Instagram para mas informacion</span>
        </div>
        <a href="https://instagram.com/tehims_professional?utm_medium=copy_link"><img id="instagram" src="./imagenes/instagram.png"/></a>
        
    </footer>
</body>
</html>