#cabecera{
    position: absolute;
    width: 100%;
    height: 100px;
    background-color: black;
    top: 0px;
    left: 0px;
}
body{
    background-image: url(./imagenes/fondo.jpg);  
    background-size: cover;
    
}
#textocabecera{
    font-size: 40px;
    color: white;
    position: relative;
    left: 110px;
    font-family: Fontcabecera2;
    top: -25px;
}
#inicio{
    color: white;
    font-size: 30px;
    position: relative;
    left: 1100px;
    top: -120px;
    font-family: Fontcabecera2;
    src: url(./Bright\ Gesture\ DEMO.otf);
    
}
#inicio2{
    color: white;
    font-size: 30px;
    position: relative;
    left: 1200px;
    top: -120px;
    font-family: Fontcabecera2;
    src: url(./Bright\ Gesture\ DEMO.otf);
    
}
#inicio3{
    color: white;
    font-size: 30px;
    position: relative;
    left: 1300px;
    top: -120px;
    font-family: Fontcabecera2;
    src: url(./Bright\ Gesture\ DEMO.otf);
    
}
#inicio4{
    color: white;
    font-size: 30px;
    position: relative;
    left: 1400px;
    top: -120px;
    font-family: Fontcabecera2;
    src: url(./Bright\ Gesture\ DEMO.otf);
    
}
#instagram{
    position: fixed;
    width: 70px;
    height: 70px;
    top: 870px;
    left: 95%;
}

#infoinsta{
    color: white;
    font-family: fontcabecera;
    src: url(./Kamryn\ 3D\ Italic\ D.otf);
    position: absolute;
    top: 40%;
    left: 75%;
}
#contactar1{
    color: #ffffff;
    font-size: 20px;
    position: relative;
    left: 20px;
    top: 40%;
    font-family: fontcabecera;
}
#final{
    position: relative;
    bottom: 0%;
    width: 100%;
    height: 100px;
    background-color: rgb(0, 0, 0);
    bottom: 0px;
    left: 0px;
    color: #303030;
}

#shining{
    position: relative;
    left: 200px;
    top: 160px;
    height: 15%;
    width: 15%;
    border-radius: 50%;
    
}
#infoshining{
    position: relative;
    border-radius: 15px;
    width: 1050px;
    height: 260px;
    background-color: black;
    left: 27%;
    top: -150px;
    color: white;
    font-size: 200%;
    font-family: informacion;
    animation-duration: 3s;
    animation-name: slidein;
    padding: 1rem;
    
}
#lucolor{
    position: relative;
    left: 1500px;
    top: -20px;
    height: 18%;
    width: 15%;
    border-radius: 50%;
}
#infolucolor{
    position: relative;
    border-radius: 15px;
    width: 1050px;
    height: 260px;
    background-color: black;
    left: 21%;
    top: -320px;
    color: white;
    font-size: 150%;
    font-family: informacion;
    animation-duration: 3s;
    animation-name: slidein;
    padding: 1rem;
}
#barabort{
    position: relative;
    left: 200px;
    top: -160px;
    height: 15%;
    width: 15%;
    border-radius: 30%;
}

#infobarabort{
    position: relative;
    border-radius: 15px;
    width: 1050px;
    height: 260px;
    background-color: black;
    left: 27%;
    top: -420px;
    color: white;
    font-size: 150%;
    font-family: informacion;
    
    opacity: 1;
    padding: 1rem;
    transition: width 2s, height 4s;
}

infobarabort:hover {
    width: 300px;
    height: 300px;
  }
@keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%
      
    }
  
    to {
      margin-left: 0%;
      width: 100%;
      opacity: 0.5;
    }
}
@font-face {
    font-family: informacion;
    src: url(./fuentes/bBerpatroliSelamanya402.ttf);
}

#horario{
    background-color: black;
    color: white;
    position: relative;
    left: 25%;
    top: -320px;
}
#infohorario{
font-size: 60px;   
position: relative;
top: -300px;
font-family: informacion; 
left: 36%;
}
footer>div{
    position: relative;
    width: 100%;
    height: 20%;
    background-color: black;

}

#lista{
    position: relative;
    margin: -16%;
    left: 58%;
}