<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="marcasstyle.css">
   <link rel="stylesheet" href="style.css">
   <meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
    
    <title>Document</title>
</head>
<body>
    <header>
       
        <div id="cabecera">
            
            <p id="textocabecera"> <br/> <br></p>
            
            <a href="index.html"> <span id="inicio">INICIO</span></a>

            <a href="marcas.html"> <span id="inicio2">MARCAS</span></a>

            <a href="conocenos.html"> <span id="inicio3">CONOCENOS</span></a>

            <a href="contacto.html"> <span id="inicio4">CONTACTO</span></a>
            <img id="logotehims" src="./imagenes/logo2.svg">

            
        </div>
        
    </header>

    <section>
        <article>
            <img id="shining" src="./imagenes/shining.jpg">
            <div id="infoshining">
                <p>La ilusion, juventud y dinamismo de nuestro equipo fundador, llevaron a un grupo de jovenes emprendedores a iniciar un nuevo proyecto comun dentro del sector de la peluqueria, SHINING PROFESSIONAL, donde poder desarrollar con plenitud y libertad, toda su experiencia adquirida a lo largo de los años en empresas lideres en el sector.</p>
            </div>
            <img id="lucolor" src="./imagenes/luc color.jpg">
            <div id="infolucolor">
                <p>COSMETICA LUCENTINA DOS S.L. es una empresa con mas de 25 años de experiencia en el sector de la cosmetica. Hace ya años empezo a fabricar productos para peluqueria y estetica, desde entonces no ha parado de ampliar su catalogo incluyendo nuevos productos con una calidad contrastada y avalada por sus clientes, siendo su precio muy competitivo.
                    Realiza su actividad desde la ciudad de LUCENA, al sur de la provincia de CORDOBA integrada en la Mancomunidad de la Subbetica, nucleo urbano de gran importancia, con grado de industrializacion y dinamismo elevado.Todas estas caracteristicas unidas a las buenas comunicaciones con las que cuenta nuestra localidad crean un entorno muy propicio para su actividad.
                </p>
            </div>
            <img id="barabort" src="./imagenes/barabort.jpg">
            <div id="infobarabort">
                <p>BaraBort Cosmetics es una empresa dedicada a la fabricacion, venta y distribucion de productos de belleza, que se ha convertido en un referente nacional en el sector de la estetica y la peluqueria.
                    Esta marca se esfuerza por ofrecer a sus usuarios las ultimas tendencias en lineas de maquillaje, llegando a crear en los ultimos años una linea basica de aparatologia con precios mas asequibles.
                    Los productos de BaraBort Cosmetics están destinados a mayoristas y distribuidores especialistas en belleza, convirtíendose con el paso del tiempo en una marca consolidada en el sector.
                <p>
            </div>

            <div>
                <p id="infohorario">HORARIO SEMANAL</p>
                <div>
                    <table id="horario" border="2px solid black">
                        <tr>
                        <th>Lunes</th>
                        <th>Martes</th>
                        <th>Miércoles</th>
                        <th>Jueves</th>
                        <th>Viernes</th>
                        <th>Sabado</th>
                        <th>Domingo</th>
                        </tr>
                        <tr>
                        <td>8:00-13:30/16:30-20:30</td>
                        <td>8:00-13:30/16:30-20:30</td>
                        <td>8:00-13:30/16:30-20:30</td>
                        <td>8:00-13:30/16:30-20:30</td>
                        <td>8:00-13:30/16:30-20:30</td>
                        <td>-</td>
                        <td>-</td>
                        </tr>
                    </table>
                </div>
                    <div id="lista">
                        <h1>NUESTRAS EMPRESAS</h1>
                        <ul>
                            <li>Sevilla</li>
                            <li>Madrid</li>
                            <li>Marbella</li>
                            <li>Cádiz</li>
                        </ul>
                    </div>
            </div>
            
           
        </article>

    </section>




    <footer>
        <div id="final" style="top:200%">
            <span id="contactar1">DISTRIBUIDOR DE PRODUCTOS PROFESIONALES PELUQUERIA Y ESTETICA | ALCALA DE GUADAIRA SEVILLA</span>
            <span id="infoinsta">Siguenos en nuestro Instagram para mas informacion</span>
        </div>
        <a href="https://instagram.com/tehims_professional?utm_medium=copy_link"><img id="instagram" src="./imagenes/instagram.png"/></a>
    </footer>
</body>
</html>