<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="productosbarberiastyle.css">
   <link rel="stylesheet" href="style.css">
    
    <title>Barberia</title>
</head>
<body>
    <div id="fondo">
        <header>
        
            <div id="cabecera">
                
                <p id="textocabecera"> <br/> <br></p>
                
                <a href="index.html"> <span id="inicio">INICIO</span></a>

                <a href="marcas.html"> <span id="inicio2">MARCAS</span></a>

                <a href="contactanos.html"> <span id="inicio3">CONOCENOS</span></a>

                <a href="contacto.html"> <span id="inicio4">CONTACTO</span></a>
                <img id="logotehims" src="./imagenes/logo2.svg">

                
            </div>
            
        </header>

        <section>
            <article>
                <div>
                    <img id="arcilla" src="productosbarberia/arcilla.PNG">
                    
                    
                </div>
                <div id="infoarcilla"> 
                    <p>La fórmula texturizante de Matte Clay proporciona una sujeción media viable y un acabado mate sedoso que ayuda fácilmente a crear una amplia gama de peinados. Ideal para cabellos de longitud más corta a media.</p>
                </div>
            </article>
            
            <article>
                <div>
                    <img id="cera" src="productosbarberia/cera.PNG">
                    
                    
                </div>
                <div id="infocera"> 
                    <p>Una formulación batida aireada e ingrávida que proporciona textura sutil y control para un aspecto natural y sin esfuerzo.
                        Este látigo de peinado único se absorbe fácilmente en el cabello, proporcionando definición y separación sin agregar peso o pegajosidad, para brindar una sujeción ligera y flexible y un brillo natural para un cabello de aspecto saludable.
                    </p>
                </div>
            </article>

            <article>
                <div>
                    <img id="fibra" src="productosbarberia/fibra.PNG">
                    
                    
                </div>
                <div id="infofibra"> 
                    <p>El producto resinoso similar a la fibra ayuda a espesar, texturizar y aumentar la plenitud del cabello. Proporciona una sujeción fuerte y flexible con un acabado mate. Funciona bien en cabello más corto, 1-3 pulgadas de largo. Para alta sujeción con bajo brillo.
                    </p>
                </div>
            </article>
            
            <article>
                <div>
                    <img id="pomada" src="./productosbarberia/pomada.PNG">
                </div>

                <div id="infopomada">
                    <p>Funciona bien para el cabello rizado y proporciona una alternativa moderna y flexible a los geles de peinado. Úsalo para crear looks clásicos y resbaladizos en la espalda o para controlar cualquier tipo de cabello. Para una sujeción media con alto brillo.
                        3 onzas</p>
                </div>
            </article>

            <article>
                <div>
                    <img id="tonica" src="./productosbarberia/tonica.PNG">
                </div>

                <div id="infotonica">
                    <p>
                        Un tónico para el cabello ligeramente hidratante y refrescante que prepara el cabello para el corte y el peinado, al agregar una sujeción y textura ligeras para un mayor control y manejabilidad. Además, proporciona protección contra el calor.
                    </p>
                </div>
            </article>

            <article>
                <div>
                    <img id="grooming" src="./productosbarberia/grooming.PNG">
                </div>

                <div id="infogrooming">
                    <p>
                        Espuma para el cabello ligera y fibrosa que proporciona un volumen manejable de larga duración con una sujeción media y un brillo natural. Funciona bien con cabello de longitud media a más larga.
                    </p>
                </div>
            </article>
        </section>



    </div>
    
    <footer>
        <div id="final" style="top:2570px">
            <span id="contactar1">DISTRIBUIDOR DE PRODUCTOS PROFESIONALES PELUQUERIA Y ESTETICA | ALCALA DE GUADAIRA SEVILLA</span>
            <span id="infoinsta">Siguenos en nuestro Instagram para mas informacion</span>
        </div>
        <a href="https://instagram.com/tehims_professional?utm_medium=copy_link"><img id="instagram" src="./imagenes/instagram.png"/></a>
    </footer>-->
</body>
</html>