#cabecera{
    position: absolute;
    width: 100%;
    height: 100px;
    background-color: black;
    top: 0px;
    left: 0px;
}
#fondo{
    background-image: url("./imagenes/blanco.jpg");
    width: 105%;
    height: 2620px;
}
body{
    background-image: url(./imagenes/fondo.jpg);  
    background-size: cover;
    
}
#textocabecera{
    font-size: 40px;
    color: white;
    position: relative;
    left: 110px;
    font-family: Fontcabecera2;
    top: -25px;
}
#inicio{
    color: white;
    font-size: 30px;
    position: relative;
    left: 1100px;
    top: -120px;
    font-family: Fontcabecera2;
    src: url(./Bright\ Gesture\ DEMO.otf);
    
}
#inicio2{
    color: white;
    font-size: 30px;
    position: relative;
    left: 1200px;
    top: -120px;
    font-family: Fontcabecera2;
    src: url(./Bright\ Gesture\ DEMO.otf);
    
}
#inicio3{
    color: white;
    font-size: 30px;
    position: relative;
    left: 1300px;
    top: -120px;
    font-family: Fontcabecera2;
    src: url(./Bright\ Gesture\ DEMO.otf);
    
}
#inicio4{
    color: white;
    font-size: 30px;
    position: relative;
    left: 1400px;
    top: -120px;
    font-family: Fontcabecera2;
    src: url(./Bright\ Gesture\ DEMO.otf);
    
}
#instagram{
    position: fixed;
    width: 70px;
    height: 70px;
    top: 870px;
    left: 95%;
}

#infoinsta{
    color: white;
    font-family: fontcabecera;
    src: url(./Kamryn\ 3D\ Italic\ D.otf);
    position: absolute;
    top: 40%;
    left: 75%;
}
#contactar1{
    color: #ffffff;
    font-size: 20px;
    position: relative;
    left: 20px;
    top: 40%;
    font-family: fontcabecera;
}
#final{
    position: absolute;
    width: 100%;
    height: 100px;
    background-color: rgb(0, 0, 0);
    bottom: 0px;
    left: 0px;
    color: #303030;
}

#arcilla{
    position: relative;
    top: 150px;
    left: 15%;
    
}
#infoarcilla{
    position: absolute;
    width: 50%;
    left: 40%;
    top: 20%;
    font-size: 24px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: black;
    color: white;
    padding: 1em;
    border-radius: 20px;
    
}
#cera{
    position: relative;
    top: 170px;
    left: 20%;
    
}
#infocera{
    position: absolute;
    width: 50%;
    left: 40%;
    top: 50%;
    font-size: 24px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: black;
    color: white;
    padding: 1em;
    border-radius: 20px;
    
}
#fibra{
    position: relative;
    top: 180px;
    left: 16%;
    
}
#infofibra{
    position: absolute;
    width: 50%;
    left: 40%;
    top: 88%;
    font-size: 24px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: black;
    color: white;
    padding: 1em;
    border-radius: 20px;
    
}

#pomada{
    position: relative;
    top: 190px;
    left: 15%;
    
}
#infopomada{
    position: absolute;
    width: 50%;
    left: 40%;
    top: 113%;
    font-size: 24px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: black;
    color: white;
    padding: 1em;
    border-radius: 20px;
    
}

#tonica{
    position: relative;
    top: 200px;
    left: 24%;
    
}
#infotonica{
    position: absolute;
    width: 50%;
    left: 40%;
    top: 153%;
    font-size: 24px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: black;
    color: white;
    padding: 1em;
    border-radius: 20px;
    
}

#grooming{
    position: relative;
    top: 210px;
    left: 24%;
    
}
#infogrooming{
    position: absolute;
    width: 50%;
    left: 40%;
    top: 193%;
    font-size: 24px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: black;
    color: white;
    padding: 1em;
    border-radius: 20px;
    
}