/*body{
    overflow:scroll;
    height:300px;
}*/
body{
    background-image: url(./imagenes/fondo.jpg);  
    background-size: cover;
    
}
#cabecera{
    position: absolute;
    width: 100%;
    height: 100px;
    background-color: black;
    top: 0px;
    left: 0px;
}


#logotehims {
    top: 0px;
    left: 0px;
    position: absolute;
    width: 15%;
    top: 13px;
    
}

#final{
    position: absolute;
    width: 100%;
    height: 100px;
    background-color: rgb(0, 0, 0);
    bottom: 0px;
    left: 0px;
    color: #303030;
}

#contactar1{
    color: #ffffff;
    font-size: 20px;
    position: relative;
    left: 20px;
    top: 40%;
    font-family: fontcabecera;
}


#textocabecera{
    font-size: 40px;
    color: white;
    position: relative;
    left: 110px;
    font-family: Fontcabecera2;
    top: -25px;
}
@font-face {
    font-family: info;
    src: url(./fuentes/Kamryn\ 3D\ Italic\ D.otf);
}
@font-face {
    font-family: Fontcabecera;
    src: url(./fuentes/Bright\ Gesture\ DEMO.otf);
}
@font-face {
    font-family: Fontcabecera2;
    src: url(./fuentes/Franchise.ttf);
}
#inicio{
    color: white;
    font-size: 30px;
    position: relative;
    left: 1100px;
    top: -120px;
    font-family: Fontcabecera2;
    src: url(./Bright\ Gesture\ DEMO.otf);
    
}
#inicio2{
    color: white;
    font-size: 30px;
    position: relative;
    left: 1200px;
    top: -120px;
    font-family: Fontcabecera2;
    src: url(./Bright\ Gesture\ DEMO.otf);
    
}
#inicio3{
    color: white;
    font-size: 30px;
    position: relative;
    left: 1300px;
    top: -120px;
    font-family: Fontcabecera2;
    src: url(./Bright\ Gesture\ DEMO.otf);
    
}
#inicio4{
    color: white;
    font-size: 30px;
    position: relative;
    left: 1400px;
    top: -120px;
    font-family: Fontcabecera2;
    src: url(./Bright\ Gesture\ DEMO.otf);
    
}

#foto1{
    position: fixed;
    width: 300px;
    height: 300px;
    top: 130px;
    left: 35px;
}


#foto2{
    position: fixed;
    width: 300px;
    height: 300px;
    top: 130px;
    left: 800px;
}

#foto3{
    position: fixed;
    width: 300px;
    height: 300px;
    top: 130px;
    left: 1584px;
}

#foto4{
    position: relative;
    width: 300px;
    height: 300px;
    top: 10px;
    left: 25px;
}
#foto5{
    position: relative;
    width: 300px;
    height: 300px;
    top: 10px;
    left: 20px;
}


#cuadro1{
    border: 4px solid rgb(0, 0, 0);
    width: 350px;
    height: 350px;
    position: fixed;
    top: 110px;
    background-color: grey;
    border-radius: 20px;
    background-image: url(imagenes/utensilios.png);
    background-size:100%;
    opacity: 1.0;
}

#cuadro1:hover{
    opacity: 0.9;
}

#cuadro2{
    border: 4px solid rgb(0, 0, 0);
    width: 350px;
    height: 350px;
    position: fixed;
    top: 110px;
    left: 770px;
    background-color: grey;
    border-radius: 20px;
    background-image: url(imagenes/tratamiento.png);
    background-size:100%;
    opacity: 1.00;
}
#cuadro2:hover{
    opacity: 0.9;
}
#cuadro3{
    border: 4px solid rgb(0, 0, 0);
    width: 350px;
    height: 350px;
    position: fixed;
    top: 110px;
    left: 1552px;
    background-color: grey;
    border-radius: 20px;
    background-image: url(imagenes/barberia2.png);
    background-size:100%;
    opacity: 1.00;
}
#cuadro3:hover{
    opacity: 0.9;
}

#cuadro4{
    border: 4px solid rgb(0, 0, 0);
    width: 350px;
    height: 350px;
    position: fixed;
    top: 485px;
    background-color: grey;
    border-radius: 20px;
    background-image: url(imagenes/skyline1.png);
    background-size:100%;
    opacity: 1.00;
}
#cuadro4:hover{
    opacity: 0.9;
}
#cuadro5{
    border: 4px solid rgb(0, 0, 0);
    width: 350px;
    height: 350px;
    position: fixed;
    top: 485px;
    left: 770px;
    background-color: grey;
    border-radius: 20px;
    background-image: url(imagenes/haircare.png);
    background-size:100%;
    opacity: 1.00;
}
#cuadro5:hover{
    opacity: 0.9;
}
#cuadro6{
    border: 4px solid rgb(0, 0, 0);
    width: 350px;
    height: 350px;
    position: fixed;
    top: 485px;
    left: 1552px;
    background-color: grey;
    border-radius: 20px;
    background-image: url(imagenes/color.png);
    background-size:100%;
    opacity: 1.00;
}
#cuadro6:hover{
    opacity: 0.9;
}
#foto1texto{
    font-size: 30px;
    position: fixed;
    top: 428px;
    left: 50px;
    font-family: Fontcabecera;
    src: url(./Bright\ Gesture\ DEMO.otf);
    background-color: grey;
    border-radius: 10px;
    height: 35px;
}

#fototexto2{
    font-size: 30px;
    position: fixed;
    top: 428px;
    left: 870px;
    font-family: Fontcabecera;
    src: url(./Bright\ Gesture\ DEMO.otf);
    background-color: grey;
    border-radius: 10px;
    height: 35px;
}

#fototexto3{
    font-size: 30px;
    position: fixed;
    top: 428px;
    left: 1620px;
    font-family: Fontcabecera;
    src: url(./Bright\ Gesture\ DEMO.otf);
    background-color: grey;
    border-radius: 10px;
    height: 35px;
}

#fototexto4{
    font-size: 30px;
    position: fixed;
    top: 800px;
    left: 125px;
    font-family: Fontcabecera;
    src: url(./Bright\ Gesture\ DEMO.otf);
    background-color: grey;
    border-radius: 10px;
    height: 35px;
    
}

#fototexto5{
    font-size: 30px;
    position: fixed;
    top: 800px;
    left: 890px;
    font-family: Fontcabecera;
    src: url(./Bright\ Gesture\ DEMO.otf);
    background-color: grey;
    border-radius: 10px;
    height: 35px;
}

#fototexto6{
    font-size: 30px;
    position: fixed;
    top: 800px;
    left: 1700px;
    font-family: Fontcabecera;
    src: url(./Bright\ Gesture\ DEMO.otf);
    background-color: grey;
    border-radius: 10px;
    height: 35px;
}


#foto6{
    position: relative;
    width: 300px;
    height: 300px;
    top: 10px;
    left: 20px;
}

#instagram{
    position: fixed;
    width: 70px;
    height: 70px;
    top: 870px;
    left: 95%;
}

#infoinsta{
    color: white;
    font-family: fontcabecera;
    src: url(./Kamryn\ 3D\ Italic\ D.otf);
    position: absolute;
    top: 40%;
    left: 75%;
}

