<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="stylingstyle.css">
   <link rel="stylesheet" href="style.css">
    
    <title>Styling</title>
</head>
<body>
    <div id="fondo">
        <header>
        
            <div id="cabecera">
                
                <p id="textocabecera"> <br/> <br></p>
                
                <a href="index.html"> <span id="inicio">INICIO</span></a>

                <a href="marcas.html"> <span id="inicio2">MARCAS</span></a>

                <a href="contactanos.html"> <span id="inicio3">CONOCENOS</span></a>

                <a href="contacto.html"> <span id="inicio4">CONTACTO</span></a>
                <img id="logotehims" src="./imagenes/logo2.svg">

                
            </div>
            
        </header>

        <section>
            <article>
                <img id="cabeceratratamiento" src="./imagenesstyling/cabecera.PNG">

                <div>
                    <img id="shampoo" style="top: 100px;" src="./imagenesstyling/shampoo.PNG">
                </div>

                <div id="infoshampoo">
                    <p><b> BODY SHARPER</b> 
                        Aporta extra cuerpo, textura, volumen y brillo.
                        Hidrata, acondiciona y suaviza.<p>
                </div>
            </article>


            <article>
                <div>
                    <img id="cera" style="top: 110px;" src="./imagenesstyling/CERA.PNG">
                </div>

                <div id="infocera">
                    <p><b> CERA:</b>Extra volumen y gran calidad.
                        Efecto mate, natural y despeinado.
                        Dermatológicamente testado.<p>
                </div>
            </article>

            <article>
                <div>
                    <img id="gel" style="top: 110px;" src="./imagenesstyling/gel.PNG">
                </div>

                <div id="infogel">
                    <p><b> GEL:</b>Máxima definición de detalle.
                        No deja residuos y se elimina bien con el lavado.
                        Brillo natural.<p>
                </div>
            </article>

            <article>
                <div>
                    <img id="difusor" style="top: 110px;" src="./imagenesstyling/difusor.PNG">
                </div>

                <div id="infodifusor">
                    <p><b> DIFUSOR:</b>Protección térmica que resiste hasta 220º.
                        Fijación flexible.<p>
                </div>
            </article>


            <article>
                <div>
                    <img id="cool" style="top: 150px;" src="./imagenesstyling/cool.PNG">
                </div>

                <div id="infocool">
                    <p><b> DIFUSOR:</b>Protección térmica que resiste hasta 220º.
                        Fijación flexible.<p>
                </div>
            </article>

        </section>
    </div>



    <div id="final" style="top:2570px">
        <div id="final">
            <span id="contactar1">DISTRIBUIDOR DE PRODUCTOS PROFESIONALES PELUQUERIA Y ESTETICA | ALCALA DE GUADAIRA SEVILLA</span>
            <span id="infoinsta">Siguenos en nuestro Instagram para mas informacion</span>
        </div>
        <a href="https://instagram.com/tehims_professional?utm_medium=copy_link"><img id="instagram" src="./imagenes/instagram.png"/></a>
    </footer>
</body>
</html>