<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contactanos.css">
    <title>Document</title>
</head>
<body>
    <header>
       
        <div id="cabecera">
            
            <p id="textocabecera"> <br/> <br></p>
            
            <a href="index.html"> <span id="inicio">INICIO</span></a>

            <a href="marcas.html"> <span id="inicio2">MARCAS</span></a>

            <a href="tendencias.html"> <span id="inicio3">TENDENCIAS</span></a>

            <a href="contacto.html"> <span id="inicio4">CONTACTO</span></a>
            <img id="logotehims" src="./imagenes/logo2.svg">

            
        </div>
        
    </header>
</body>
</html>