<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="tratamientostyle.css">
   <link rel="stylesheet" href="style.css">
   <link rel="shortcut icon" href="/favicon.ico" />
    <title>TratamientosTehimis</title>
</head>
<body>
    <div id="fondo">
        <header>
        
            <div id="cabecera">
                
                <p id="textocabecera"> <br/> <br></p>
                
                <a href="index.html" target="_blank"> <span id="inicio">INICIO</span></a>

                <a href="marcas.html"> <span id="inicio2">MARCAS</span></a>

                <a href="contactanos.html"> <span id="inicio3">CONOCENOS</span></a>

                <a href="contacto.html"> <span id="inicio4">CONTACTO</span></a>
                <img id="logotehims" src="./imagenes/logo2.svg">

                
            </div>
            
        </header>

        <section>
            <article>
                <img id="cabeceratratamiento" src="./tratamientosfotos/tratamientos.PNG">

                <div>
                    <img id="shampoo" style="top: 100px;" src="./tratamientosfotos/shampoo.jpg">
                </div>

                <div id="infoshampoo">
                    <p><b> SHAMPOO VITALIZADOR</b> 
                        Aporta energía y vigor a los cabellos desvitalizados.
                        Gracias a su base lavante suave, puede usarse a diario.
                        pH neutro<p>
                </div>
            </article>

            <article>
                <div>
                    <img id="anticaspa" style="top: 100px;" src="./tratamientosfotos/ANTICASPA.PNG">
                </div>

                <div id="infoanticaspa">
                    <p><b> SHAMPOO ANTICASPA</b> Limpia el cuero cabelludo de las escamas de la caspa.
                        Previene su reaparición y evita el efecto rebote.
                        Gracias a su base lavante suave, puede usarse a diario.
                        pH neutro<p>
                </div>
            </article>

            <article>
                <div>
                    <img id="argan" style="top: 100px;" src="./tratamientosfotos/argan.PNG">
                </div>

                <div id="infoargan">
                    <p><b> SHAMPOO ARGAN BIO</b> Shampoo hidratante con aceite de argán 100% orgánico. Sin sulfatos.Previene la deshidratación del cabello ,protege el cabello coloreado  ,trata delicadamente el cabello y mejora la peinabilidad    
                        ,libre de sulfatos,para todo tipo de cabellos
                    <p>  
                  
                        
                </div>
            </article>

            <article>
                <div>
                    <img id="graso" style="top: 100px;" src="./tratamientosfotos/graso.PNG">
                </div>

                <div id="infograso">
                    <p><b> SHAMPOO CABELLO GRASO</b> Limpia el cuero cabelludo de las escamas de la caspa.
                        Previene su reaparición y evita el efecto rebote.
                        Gracias a su base lavante suave, puede usarse a diario.
                        pH neutro.<p>  
                  
                        
                </div>
            </article>
        </section>
    </div>



    <footer>
        <div id="final" style="top:2570px">
            <span id="contactar1">DISTRIBUIDOR DE PRODUCTOS PROFESIONALES PELUQUERIA Y ESTETICA | ALCALA DE GUADAIRA SEVILLA</span>
            <span id="infoinsta">Siguenos en nuestro Instagram para mas informacion</span>
        </div>
        <a href="https://instagram.com/tehims_professional?utm_medium=copy_link"><img id="instagram" src="./imagenes/instagram.png"/></a>
    </footer>
</body>
</html>