<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="utensiliospeluqueriastyle.css">
   <link rel="stylesheet" href="style.css">
    
    <title>utensiliosPeluqueria</title>
</head>
<body>
    <div id="fondo">
        <header>
        
            <div id="cabecera">
                
                <p id="textocabecera"> <br/> <br></p>
                
                <a href="index.html"> <span id="inicio">INICIO</span></a>

                <a href="marcas.html"> <span id="inicio2">MARCAS</span></a>

                <a href="contactanos.html"> <span id="inicio3">CONOCENOS</span></a>

                <a href="contacto.html"> <span id="inicio4">CONTACTO</span></a>
                <img id="logotehims" src="./imagenes/logo2.svg">

                
            </div>
            
        </header>

        <section>
            <article>
                <img id="imagenUtensilios" src="./utensiliosPeluqueria/cabeceraArticle.PNG"/>
                <div>
                    <img id="tijeras" src="utensiliosPeluqueria/tijeras.PNG">
                    
                    
                </div>
                <div id="infotijeras"> 
                    <p>Tiene un pulgar ligeramente desplazado y una espiga opcional para el dedo meñique para ayudar con la tensión en la sujeción de esta herramienta. Menswork considera que la cizalla de 6 a 7 pulgadas de longitud es esencial para trabajar con secciones verticales altas y cortar sobre peine en paneles. El cizallamiento largo permite líneas de corte más rectas cuando se trabaja con secciones verticales. El uso de las técnicas correctas de peinado y posición de la mano asegura el cabello, lo que le permite cortar más lejos a lo largo de esa sección. Es esencial tener el control de la sección con su peinado antes de comenzar a cortar. La cizalladura larga también minimizará la tendencia a perder su posición adecuada.
                    </p>
                </div>
            </article>

            <article>
                <div>
                    <img id="navaja" src="./utensiliosPeluqueria/navaja.PNG">
                </div>

                <div id="infonavaja">
                    <p>La american crew Straight Shave Razor está diseñada para lograr el afeitado más cercano posible. La maquinilla de afeitar clásica cuenta con una hoja afilada plegable, terminada con un elegante mango negro.</p>
                </div>
            </article>

            <article>
                <div>
                    <img id="maquinilla" src="./utensiliosPeluqueria/maquinilla.PNG">
                </div>

                <div id="infomaquinilla">
                    <p>El American Crew Wahl Clipper es el clipper profesional de 2 velocidades elegido para todas las prácticas de corte de menswork™ y master of men's grooming. Las dos velocidades ofrecen un uso óptimo para situaciones específicas. Use la velocidad lenta para la mayor parte de su trabajo metódico: esto le permite trabajar a un ritmo estable, cortar limpia y de cerca mientras observa la progresión del corte. Use la alta velocidad para el cabello que es más denso o más difícil de cortar. El American Crew Wahl Clipper tiene un cordón de 12 pies en comparación con el cordón promedio de 8-9 pies. La longitud adicional es conveniente cuando se trabaja de un lado a otro de la cabeza. Las cuchillas son intercambiables y vienen en una variedad de longitudes.</p>
                </div>
            </article>

            <article>
                <div>
                    <img id="maquinillaAfeitar" src="./utensiliosPeluqueria/maquinillaAfeitar.PNG">
                </div>

                <div id="infomaquinillaAfeitar">
                    <p>La american crew feather razor es la herramienta definitiva para detallar y terminar cada corte de pelo. La maquinilla de afeitar de plumas produce elementos de textura en las hebras internas del cabello y puede crear forma primaria y secundaria simultáneamente.</p>
                </div>
            </article>
        </section>
    </div>




    <footer>
        <div id="final" style="top:2570px">
            <span id="contactar1">DISTRIBUIDOR DE PRODUCTOS PROFESIONALES PELUQUERIA Y ESTETICA | ALCALA DE GUADAIRA SEVILLA</span>
            <span id="infoinsta">Siguenos en nuestro Instagram para mas informacion</span>
        </div>
        <a href="https://instagram.com/tehims_professional?utm_medium=copy_link"><img id="instagram" src="./imagenes/instagram.png"/></a>
    </footer>
</body>
</html>