#cabecera{
    position: absolute;
    width: 100%;
    height: 100px;
    background-color: black;
    top: 0px;
    left: 0px;
}
#fondo{
    background-image: url("./imagenes/blanco.jpg");
    width: 105%;
    height: 2620px;
}
body{
    background-image: url(./imagenes/fondo.jpg);  
    background-size: cover;
    
}
#textocabecera{
    font-size: 40px;
    color: white;
    position: relative;
    left: 110px;
    font-family: Fontcabecera2;
    top: -25px;
}
#inicio{
    color: white;
    font-size: 30px;
    position: relative;
    left: 1100px;
    top: -120px;
    font-family: Fontcabecera2;
    src: url(./Bright\ Gesture\ DEMO.otf);
    
}
#inicio2{
    color: white;
    font-size: 30px;
    position: relative;
    left: 1200px;
    top: -120px;
    font-family: Fontcabecera2;
    src: url(./Bright\ Gesture\ DEMO.otf);
    
}
#inicio3{
    color: white;
    font-size: 30px;
    position: relative;
    left: 1300px;
    top: -120px;
    font-family: Fontcabecera2;
    src: url(./Bright\ Gesture\ DEMO.otf);
    
}
#inicio4{
    color: white;
    font-size: 30px;
    position: relative;
    left: 1400px;
    top: -120px;
    font-family: Fontcabecera2;
    src: url(./Bright\ Gesture\ DEMO.otf);
    
}
#instagram{
    position: fixed;
    width: 70px;
    height: 70px;
    top: 870px;
    left: 95%;
}

#infoinsta{
    color: white;
    font-family: fontcabecera;
    src: url(./Kamryn\ 3D\ Italic\ D.otf);
    position: absolute;
    top: 40%;
    left: 75%;
}
#contactar1{
    color: #ffffff;
    font-size: 20px;
    position: relative;
    left: 20px;
    top: 40%;
    font-family: fontcabecera;
}
#final{
    position: absolute;
    width: 100%;
    height: 100px;
    background-color: rgb(0, 0, 0);
    bottom: 0px;
    left: 0px;
    color: #303030;
}
#imagenUtensilios{
    position: inherit;
    

}

#tijeras{
    position: relative;
    left: 20%;
    
}
#infotijeras{
    position: absolute;
    width: 50%;
    left: 35%;
    top: 55%;
    font-size: 24px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: black;
    color: white;
    padding: 1em;
    border-radius: 20px;
    
}

#navaja{
    position: relative;
    left: 20%;
}

#infonavaja{
    position: absolute;
    width: 50%;
    left: 35%;
    top: 110%;
    font-size: 24px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: black;
    color: white;
    padding: 1em;
    border-radius: 20px;
}
#maquinilla{
    position: relative;
    left: 25%;
}

#infomaquinilla{
    position: absolute;
    width: 50%;
    left: 35%;
    top: 150%;
    font-size: 24px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: black;
    color: white;
    padding: 1em;
    border-radius: 20px;
}
#maquinillaAfeitar{
    position: relative;
    left: 25%;
}

#infomaquinillaAfeitar{
    position: absolute;
    width: 50%;
    left: 35%;
    top: 200%;
    font-size: 24px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: black;
    color: white;
    padding: 1em;
    border-radius: 20px;
}